#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest

rabbitmq.queue.name=rabbitmq_manish
rabbitmq.exchange.name=rabbitmq_exchange_bymanish
rabbitmq.routing.key=rabbitmq_routing_key_bymanish
rabbitmq.queue.json.name=rabbitmq_json_bymanish
rabbitmq.routing.json.key=rabbitmq_routing_json_key